NEXTAUTH_SECRET=dAbxJF2DRzqwGYn+BWKdj8o9ieMri4FWsmIRn77r2F8=
REACT_APP_API_URL=http://localhost:3333/api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_API_URL=http://localhost:3333/api
NEXT_PUBLIC_SIGNOUT_REDIRECT_URL=http://localhost:3000
REACT_APP_DIALOG_TIMEOUT_MINUTES=10

