# Please modify the following environment variables accordingly.

DATABASE_URL=mysql://ctims:ctims@localhost:3306/ctims
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_CLIENT_ID=ctims

# Keycloak client uuid. This is different from the id above.
# If you cannot find it in the client settings, the URL usually includes it. Example: http://localhost:8080/admin/master/console/#/ctims/clients/3813811a-***/settings, 3813811a-*** is the uuid
KEYCLOAK_CLIENT_UUID=<uuid>

# We suggest creating a new realm instead of using the default master realm.
KEYCLOAK_REALM=ctims

# This is the client secret that stored under the Credentials tab in the client page.
# The realm needs to have client authentication enabled to see the Credentials tab.
KEYCLOAK_CLIENT_SECRET=<secret>

# A client with service account enabled.
# It does not need to be a separate client. If your above client already has service account enabled, use the same ID here.
KEYCLOAK_ADMIN_CLIENT_ID=ctims-admin
KEYCLOAK_ADMIN_CLIENT_SECRET=<secret>

# This is the endpoint to get access token.
KEYCLOAK_TOKEN_ENDPOINT=https://cbioportal.pmgenomics.ca/newauth/realms/UHN/protocol/openid-connect/token
MM_API_URL=<matchminer-api-url>/api
PRISMA_FIELD_ENCRYPTION_KEY=<prisma_field_encryption_key>
CTIMS_ENV=production | development
CTIMS_API_VERSION=2.1
CTIMS_API_KEY=<api-key>

# rabbitmq configuration
MATCHMINER_QUEUE='matchminer'
RABBITMQ_URL='localhost'
RABBITMQ_PORT=5672

# Trial lock ping time configuration (in minutes)
TRIAL_LOCK_PING_INTERVAL=4
TRIAL_LOCK_EXPIRY_CHECK_INTERVAL=5
